apiVersion: v1
data:
  key: nXUZa0CI6EGPV/qIav4heRUvjxRwnEnMWQgq59uCqrry5FZVf4o8jdlXeqeQsLLS.EoVQwTTkXCs5I5rZ.qJ7npflM7v+MvwlEqjuHDA==
  user: IbYbINu/07yXIJ7k2I9OaoUk+mDyOdcxgjuVebFGnZ9Hvo3Scr7XHwX31D0vjums.2jXPxIrCd24BlM7U.s8Vbl8iQWc2osuM6YN2GgA==
kind: Secret
metadata:
  annotations:
    component: spring-boot
    version: 2397cde
  labels:
    secret: kboot-infra
  name: spring-encrypt
type: Opaque
# kubesec:v:3
# kubesec:pgp:0C24CECB4650AA68DCF1CA8C63CFE04AF5A43446:LS0tLS1CRUdJTiBQR1AgTUVTU0FHRS0tLS0tCgpoRjRESHhXQ052bCtmUGNTQVFkQVJOVEs0RjhBVlZRMjI5d0I4N1NNOWtTOWdCcm91NzIxOVNUb3E4eURYMUV3CmNMRWtXTFQ1d01hbERtOUYwRUNPYW40TFl2cXl0TExYWnNpMldHY0VXK3lnWHF2TjRJZmhvOFJCRjVlWWNPcHYKMU1BdEFRa0NGZVVxS0lEcWZtRTFIK2F0a1dPSEFwZW5ud0lVZlZZMDJBN0J6QnlaZVdwU2lzdWZ5cVlIRHRUSApDTUo2YUJRZjJOZWo4dk5udjQwbDlPenRIaHR1Tm5KRFgxWExTMWM4dStnMW1JMTE5M2UxRnd3NDkvNmJyc2JQCmJCTTg1eGxhQ0xwZ3Foa1U2TXF0dFhMQUFXdFo0ZCtjU3lTT0VoZVRkUURNd21kMGhvZ1g1RlROdkZuK2RYOHcKNVlFUUxydUkyNXRmUTZYbnUySHM3cXEyMzdRenRpMzZmRUVwUXNNSmQ1TzVjdVl3U0RJWlpXR3VTTGhBUDkwdQpGQjFSdElNeGc5YWphS0JiWkNtMjNKbHZPdHZ3K1dwWU9jU012UWF4dE1OcSt4b1BYbUV1TW9UeVRia3lzK3FsCj04Y0Y5Ci0tLS0tRU5EIFBHUCBNRVNTQUdFLS0tLS0K
# kubesec:mac:MtE7WkWhzWA0S7Ty.O9+4lYR4eg/W5/EyGwqsNA==

