apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: spring-encrypt
  namespace: default
spec:
  encryptedData:
    key: AgCxeijJvTLv/h7dD2QJqbTpkf26Qgp9wfRzN9ptGycKav27UiWdzTqu6jxQSpWYi1MpiBY2fy3yKcKCYwTH9K+BWnkX8j+iGxlXe15P7JxXlF2t+nrS/fhVkBn3gRNpi+ZevCifDixugMbgR4xA9OLwtN1xjmYfENmAhyCKO6c8hmezp0fIXwtw0onATgBKk5GyOdpN8xw8nUz+eTc87nD/feVvp771jZPvSI57mtixyvSNaXtapBg2DBHd7+EbzPDBzZEmEsscvGZ1B/+cZEotXG+21yum8J3UrZ0Jt8JFRNdtz+wXtTk8QWAvtydS4qtHa3xC6Se/w/Pmhlat6i5pLUdqEw020FNQGWDeYxbysfAXqYRAMzsp+/Ctk0PBiXutpSbIMvWWn24qBctI2OaBrGpZS9EyibBJDgvMGzurmxEpHNXLzZXY0DCkAZ1iIMLXivW46/wO74IF9wTSQ4KdZDlrrDJDcWI1yzOhsPi1U/llLb47QpS11f2vClVjnsTh+1c36qRn5RbfCpu4AKCNcCvBIQknXvVcvUdGsf2c+JwUgadEzvO8b2BECkyBNg2PxXYGxr1mmqjIBIv3yLxc6SPwBNayuwS62zVL5R8DHOHc40MqAAJeYkRlI8CJECxbZtVaKFugYWTnZop8p4kFuIXVag/ST4BR7cMeqeVTEtK91MGdPSCU4M1pY/zW4K7Bfwp0cc4w8TZ+PcB6DzHJ8Ro=
    user: AgBa4uM4GtxonSpoP76CdyQADfe8nxBtEQrI1moTiBAvOHH/uBxiXfPsJYpAstq1bC0VIMbL18sr4V5RIVAlfC++/GMZTQFOGd+v9oyU2/NKCT6DLmctq29YzmcAVgxT0rrUHjT7WeaWhkH479e+n5CB//kX2j8scO8G8LoqCO85ih8daLDV5LyHspQqlZbAryUaanhgqSz8Yvzy02sroiBaWQ3ByPVxekmDik8C/vlh88Xx5r5//vI2JETOH52BJoPcFrbfLKtsDyHIB079cCz0m8evz/QfG+5SJ1GXTWNJ3Ncn7rwkNelX5fWjQcrcinIU3h2Ug+OJh3fhBPlfo1YG4Ot2bwrWnhq02W3f6yteThmMxHX4jF7prCkzP8aO0MUqxvXEcB4wVaKLgwVoYk8u/UN+SwfGXiPEQFealDjFEg7qYGeNY6y7LyXeKwHGpfULbPTmk0clG0okajBfb1LrGGowfwZQeKA5Huek44XVpdxt1yTjaSH3a+b/lVaS18xi5WZhbeC2E1M3wOvWtcrmkUyGHXP7x0VKgkIlQOnqZuS3xROh/WDw91HQ1OqzjgCJq/q5UxkpBYEjiq7K+OQw9pvT3Oo3QQfyrG693lrRvBGt2f2Jr7f/EQXPDHZ2nMGHlwPGko7QJP525194ofgMp5QswcMVgAZB/+tvs/Jaq/AGPtUVgh0cSHbTtnkyejKImGbvMA==
  template:
    data: null
    metadata:
      annotations:
        component: spring-boot
        version: 2397cde
      creationTimestamp: null
      labels:
        secret: kboot-infra
      name: spring-encrypt
      namespace: default
    type: Opaque

