apiVersion: v1
data:
  key: dDJzSTFBVjJ5UzRlUzNldCEK
  user: YWRtaW4=
kind: Secret
metadata:
  annotations:
    component: spring-boot
    version: 2397cde
  labels:
    secret: kboot-infra
  name: spring-encrypt
type: Opaque

